<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="LG"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-10-30 08:05:32 "/>
        <attribute name="created" value="TEc7REVTS1RPUC0zMkc0SFBBOzIwMjItMTAtMzA7IjA3OjM3OjA1ICI7MjM1OA=="/>
        <attribute name="edited" value="TEc7REVTS1RPUC0zMkc0SFBBOzIwMjItMTAtMzA7IjA4OjA1OjMyICI7MTsyNDYy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero1, numero2" type="Integer" array="False" size=""/>
            <output expression="&quot;Introduzca dos enteros: &quot;" newline="True"/>
            <input variable="numero1"/>
            <input variable="numero2"/>
            <if expression="numero1 == numero2">
                <then>
                    <output expression="&quot;Son iguales&quot;" newline="True"/>
                </then>
                <else/>
            </if>
            <if expression="numero1 &gt; numero2">
                <then>
                    <output expression="numero1 &amp; &quot; es el mayor&quot;" newline="True"/>
                </then>
                <else/>
            </if>
            <if expression="numero1 &lt; numero2">
                <then>
                    <output expression="numero2 &amp; &quot; es el mayor&quot;" newline="True"/>
                </then>
                <else/>
            </if>
        </body>
    </function>
</flowgorithm>
