<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="LG"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-11-12 04:36:42 "/>
        <attribute name="created" value="TEc7REVTS1RPUC0zMkc0SFBBOzIwMjMtMTEtMTI7IjAzOjUyOjU5ICI7MjM2Mg=="/>
        <attribute name="edited" value="TEc7REVTS1RPUC0zMkc0SFBBOzIwMjMtMTEtMTI7IjA0OjM2OjQyICI7MTsyNDY1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;*********         ***             *           *&quot;" newline="True"/>
            <output expression="&quot;*            *        *    *          ***        * *&quot;" newline="True"/>
            <output expression="&quot;*            *       *      *       *****     *    *&quot;" newline="True"/>
            <output expression="&quot;*            *      *       *          *        *      *&quot;" newline="True"/>
            <output expression="&quot;*            *      *       *          *       *        *&quot;" newline="True"/>
            <output expression="&quot;*            *      *       *          *        *      *&quot;" newline="True"/>
            <output expression="&quot;*            *      *       *          *         *     *&quot;" newline="True"/>
            <output expression="&quot;*            *       *      *          *          *    *&quot;" newline="True"/>
            <output expression="&quot;*********         ***             *           *&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
