<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="LG"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-11-30 07:21:56 "/>
        <attribute name="created" value="TEc7REVTS1RPUC0zMkc0SFBBOzIwMjMtMTEtMzA7IjA3OjEzOjM1ICI7MjM1Nw=="/>
        <attribute name="edited" value="TEc7REVTS1RPUC0zMkc0SFBBOzIwMjMtMTEtMzA7IjA3OjIxOjU2ICI7MTsyNDY3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="passes, failures, student, result" type="Integer" array="False" size=""/>
            <assign variable="passes" expression="0"/>
            <assign variable="failures" expression="0"/>
            <assign variable="student" expression="1"/>
            <while expression="student &lt;= 10">
                <output expression="&quot;Enter result (1 = pass, 2 = fail): &quot;" newline="True"/>
                <input variable="result"/>
                <if expression="result == 1">
                    <then>
                        <assign variable="passes" expression="passes + 1"/>
                    </then>
                    <else>
                        <if expression="result == 2">
                            <then>
                                <assign variable="failures" expression="failures + 1"/>
                            </then>
                            <else>
                                <assign variable="student" expression="student - 1"/>
                            </else>
                        </if>
                    </else>
                </if>
                <assign variable="student" expression="student + 1"/>
            </while>
            <output expression="&quot;Passed &quot; &amp; passes" newline="True"/>
            <output expression="&quot;Failed &quot; &amp; failures" newline="True"/>
            <if expression="passes &gt; 8">
                <then>
                    <output expression="&quot;Raise tuition&quot;" newline="True"/>
                </then>
                <else/>
            </if>
        </body>
    </function>
</flowgorithm>
