<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="LG"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-11-13 10:36:00 "/>
        <attribute name="created" value="TEc7REVTS1RPUC0zMkc0SFBBOzIwMjItMTAtMDI7IjExOjQyOjM1ICI7MjM1MQ=="/>
        <attribute name="edited" value="TEc7REVTS1RPUC0zMkc0SFBBOzIwMjMtMTEtMTM7IjEwOjM2OjAwICI7MzsyNDU5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="galones, mxG, tMxG" type="Real" array="False" size=""/>
            <declare name="millas, tanque" type="Integer" array="False" size=""/>
            <assign variable="tMxG" expression="0"/>
            <assign variable="tanque" expression="0"/>
            <output expression="&quot;Galones usados (-1 para terminar): &quot;" newline="True"/>
            <input variable="galones"/>
            <while expression="galones != -1">
                <output expression="&quot;Millas conducidas: &quot;" newline="True"/>
                <input variable="millas"/>
                <assign variable="mxG" expression="millas / galones"/>
                <assign variable="tMxG" expression="tMxG + mxG"/>
                <assign variable="tanque" expression="tanque + 1"/>
                <output expression="&quot;Las millas/galones en este tanque es de: &quot; &amp; mxG" newline="True"/>
                <output expression="&quot;Galones usados (-1 para terminar): &quot;" newline="True"/>
                <input variable="galones"/>
            </while>
            <if expression="tanque != 0">
                <then>
                    <output expression="&quot;El promedio de millas/galones es de: &quot; &amp; tMxG/tanque" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Valores no introduzidos&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
