<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="LG"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-11-19 09:19:09 "/>
        <attribute name="created" value="TEc7REVTS1RPUC0zMkc0SFBBOzIwMjMtMTEtMTk7IjA5OjA4OjA5ICI7MjM3MQ=="/>
        <attribute name="edited" value="TEc7REVTS1RPUC0zMkc0SFBBOzIwMjMtMTEtMTk7IjA5OjE5OjA5ICI7MTsyNDgx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="contador, numero, mayor1, mayor2" type="Integer" array="False" size=""/>
            <assign variable="contador" expression="3"/>
            <output expression="&quot;Entre el numero &quot; &amp; 1 &amp; &quot;: &quot;" newline="True"/>
            <input variable="numero"/>
            <assign variable="mayor1" expression="numero"/>
            <output expression="&quot;Entre el numero &quot; &amp; 2 &amp; &quot;: &quot;" newline="True"/>
            <input variable="numero"/>
            <assign variable="mayor2" expression="numero"/>
            <if expression="mayor1 &lt; mayor2">
                <then>
                    <assign variable="numero" expression="mayor1"/>
                    <assign variable="mayor1" expression="mayor2"/>
                    <assign variable="mayor2" expression="numero"/>
                </then>
                <else/>
            </if>
            <while expression="contador &lt;= 10">
                <output expression="&quot;Entre el numero &quot; &amp; contador &amp; &quot;: &quot;" newline="True"/>
                <input variable="numero"/>
                <if expression="mayor1 &lt; numero">
                    <then>
                        <assign variable="mayor2" expression="mayor1"/>
                        <assign variable="mayor1" expression="numero"/>
                    </then>
                    <else>
                        <if expression="mayor2 &lt; numero">
                            <then>
                                <assign variable="mayor2" expression="numero"/>
                            </then>
                            <else/>
                        </if>
                    </else>
                </if>
                <assign variable="contador" expression="contador + 1"/>
            </while>
            <output expression="&quot;Los dos valores mayores son: &quot; &amp; mayor1 &amp; &quot; y &quot; &amp; mayor2" newline="True"/>
        </body>
    </function>
</flowgorithm>
